<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel • Self Training</title>
  <base href="/self-training-site/">
  <style>
    :root{--bg:#f6f7fb;--card:#fff;--pri:#1f55ff}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;background:var(--bg)}
    .wrap{min-height:100dvh;display:grid;place-items:center}
    .card{width:100%;max-width:520px;background:var(--card);border-radius:16px;box-shadow:0 8px 28px rgba(0,0,0,.08);padding:28px;text-align:center}
    h1{margin:0 0 8px}
    #status{color:#6b7084;margin:6px 0 16px}
    .btn{height:42px;border:none;background:var(--pri);color:#fff;border-radius:10px;font-weight:600;cursor:pointer;padding:0 16px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Self Training</h1>
      <div id="status">Yükleniyor…</div>
      <div id="userBox" style="display:none">
        <p>Hoş geldin <b id="who"></b> 👋</p>
        <button id="logout" class="btn">Çıkış Yap</button>
      </div>
    </div>
  </div>

  <!-- Firebase compat -->
  <script defer src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script defer src="config.js?v=9"></script>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      firebase.initializeApp(window.firebaseConfig);
      const auth = firebase.auth();
      const $ = (id)=>document.getElementById(id);

      // Oturum kontrolü — emailVerified şart değil
      auth.onAuthStateChanged((u)=>{
        if(!u){ location.href="signup.html"; return; }
        $("status").style.display="none";
        $("userBox").style.display="block";
        $("who").textContent = u.displayName || u.email || "Kullanıcı";
      });

      $("logout").addEventListener("click", async ()=>{
        await auth.signOut();
        location.href="signup.html";
      });
    });
  </script>
</body>
</html>
