<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Self Training (Test)</title>
  <base href="/self-training-site/">
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:32px;background:#f7f9fc}
    h1{color:#0a7}
    p{font-size:18px}
    a{display:inline-block;margin-top:12px}
  </style>
</head>
<body>
  <h1>Self Training: canlı 🎉</h1>
  <p>Başlamak için <a href="signup.html">signup.html</a> sayfasına gidin.</p>
</body>
</html>
