<!doctype html><html lang="tr"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Panel</title>
<link rel="stylesheet" href="icerik.css">
</head><body>
  <div class="card">
    <div class="top-right"><button class="btn" id="btnLogout" style="width:auto;padding:8px 12px">Çıkış</button></div>
    <h1>Hoş geldin!</h1>
    <div class="note">Giriş başarılı. Burayı sonra dolduracağız.</div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="yapilandirma.js"></script>
  <script>
    if(!window.auth){ location.href='index.html'; }
    document.getElementById('btnLogout').onclick = async () => {
      await auth.signOut(); location.href='index.html';
    };
  </script>
</body></html>
