:root{
  --bg:#0f1324; --card:#141a31; --txt:#e9ecf1; --muted:#9fb0c3; --pri:#3565ff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--txt);display:flex;align-items:center;justify-content:center}
.card{width:min(520px,92vw);background:var(--card);border-radius:18px;padding:24px 22px;box-shadow:0 12px 40px rgba(0,0,0,.35)}
h1{margin:6px 0 14px;font-size:28px;text-align:center}
.tabs{display:flex;gap:8px;margin-bottom:10px}
.tab{flex:1;padding:10px 12px;border-radius:12px;border:1px solid #2a3359;background:#0f1530;color:#cdd7ff;text-align:center;cursor:pointer;user-select:none}
.tab.active{background:var(--pri);color:white}
label{display:block;color:var(--muted);font-size:14px;margin:10px 4px 6px}
input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2b345b;background:#0f1530;color:#fff;outline:none}
input::placeholder{color:#7e8cb1}
.btn{margin-top:14px;width:100%;padding:12px;border-radius:12px;background:var(--pri);color:#fff;border:0;font-weight:600;cursor:pointer}
a.small{display:block;text-align:center;margin-top:10px;color:#b9c8ff;text-decoration:underline;cursor:pointer}
.note{margin-top:10px;padding:10px 12px;border-radius:12px;background:#0f1530;color:#c7d0ea;font-size:13px}
.err{color:#ff8b8b}
.ok{color:#65ffb0}
.top-right{position:absolute;right:18px;top:18px}
