<!doctype html><html lang="tr"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Self Training • Giriş</title>
<link rel="stylesheet" href="icerik.css">
</head><body>
  <div class="card">
    <h1>Self Training</h1>
    <div class="tabs">
      <div class="tab active" id="tabLogin">Giriş</div>
      <div class="tab" id="tabSignup" onclick="location.href='kayit.html'">Kayıt</div>
    </div>
    <label>E‑posta</label>
    <input id="email" type="email" placeholder="ornek@eposta.com" autocomplete="username" />
    <label>Şifre</label>
    <input id="pass" type="password" placeholder="••••••••" autocomplete="current-password" />
    <button class="btn" id="btnLogin">Giriş Yap</button>
    <a class="small" id="linkReset">Şifremi Unuttum</a>
    <div class="note" id="note">config yüklendi mi? <span id="cfgState">kontrol ediliyor…</span></div>
  </div>

  <!-- Firebase compat v9 -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <!-- Proje -->
  <script src="yapilandirma.js"></script>
  <script src="auth.js"></script>
  <script>
    // küçük durum göstergesi
    (function(){
      const el=document.getElementById('cfgState');
      try{
        if(!window.firebase){ el.textContent='firebase yok'; el.className='err'; return; }
        if(typeof firebase.initializeApp!=='function'){ el.textContent='firebase yüklenmedi'; el.className='err'; return; }
        if(!window.app){ el.textContent='config bekleniyor'; return; }
        el.textContent='hazır'; el.className='ok';
      }catch(e){ el.textContent='hata'; el.className='err'; }
    })();
  </script>
</body></html>
