<!doctype html><html lang="tr"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Self Training • Kayıt</title>
<link rel="stylesheet" href="icerik.css">
</head><body>
  <div class="card">
    <div class="top-right"><a class="small" href="index.html">Girişe dön</a></div>
    <h1>Yeni hesap</h1>
    <label>E‑posta</label>
    <input id="email" type="email" placeholder="ornek@eposta.com" autocomplete="username" />
    <label>Şifre</label>
    <input id="pass" type="password" placeholder="En az 6 karakter" autocomplete="new-password" />
    <button class="btn" id="btnSignup">Kaydol</button>
    <div class="note" id="note">Güçlü bir şifre tercih et.</div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="yapilandirma.js"></script>
  <script src="auth.js"></script>
</body></html>
